---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-service
  namespace: secret-service
  labels:
    app: secret-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-service
  template:
    metadata:
      labels:
        app: secret-service
    spec:
      containers:
        - name: secret-service
          image: 382630266647.dkr.ecr.eu-north-1.amazonaws.com/secret-service-app:latest
          ports:
            - containerPort: 8080
              name: server
          env:
            - name: VAULT_ADDR
              value: $VAULT_ADDR
            - name: VAULT_TOKEN
              value: $VAULT_TOKEN
